[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\IdeaProjects\GetFacilityDetails\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.apache.poi\poi-ooxml\jars\poi-ooxml-3.15.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.apache.poi\poi\jars\poi-3.15.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.apache.commons\commons-collections4\jars\commons-collections4-4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.apache.poi\poi-ooxml-schemas\jars\poi-ooxml-schemas-3.15.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.apache.xmlbeans\xmlbeans\jars\xmlbeans-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\com.github.virtuald\curvesapi\jars\curvesapi-1.04.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\com.norbitltd\spoiwo\jars\spoiwo-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.apache.poi\poi-scratchpad\jars\poi-scratchpad-3.15.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.squeryl\squeryl_2.10\jars\squeryl_2.10-0.9.5-6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\cglib\cglib-nodep\jars\cglib-nodep-2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\net.sourceforge.jtds\jtds\jars\jtds-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\.ivy2\cache\org.scala-lang\scala-xml\jars\scala-xml-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
